# java_lab

./: README.md
2.JavaLabMessageQueue/src/main/resources/: application.properties
2.JavaLabMessageQueue/src/main/resources/mappings/: serviceMapping.json
2.JavaLabMessageQueueSdk/src/test/java/: MainTest.java
2.Project/: pom.xml
2.Project/src/main/java/ru/itis/configuration/: ApplicationContextConfig.java  LocalizationConfig.java  SpringSessionJdbcConfig.java
2.Project/src/main/java/ru/itis/controllers/: ForumController.java
2.Project/src/main/java/ru/itis/dto/: DiscussionDto.java  JwtAuthenticationDto.java  SignUpDto.java  UserDto.java  WikiArticleDto.java  WikiArticleLeafDto.java  WikiArticleMdDto.java
2.Project/src/main/java/ru/itis/model/: UploadFile.java
2.Project/src/main/java/ru/itis/repositories/: CrudRepository.java  ForumDiscussionRepositoryEntityManagerImpl.java  ForumDiscussionRepositoryImpl.java  SupportChatDialogRepository.java  SupportChatMessagesRepository.java  TestRepositoryEntityImpl.java  UploadFileRepositoryJdbcTemplateImpl.java  WikiArticleRepositoryEntityManagerImpl.java  (+1 more)
2.Project/src/main/webapp/WEB-INF/: web.xml
2.Project/src/main/webapp/messages/: message_ru.properties
2.Project/src/main/webapp/pages/: adminPage.ftl  articleEditor.ftl  editor.ftl  forums.ftl  supportChat.ftl  test.ftl  upload_file.ftl
3.01.RabbitMQFanout/: pom.xml
3.01.RabbitMQFanout/src/main/resources/: application.properties
3.02.RabbitMQFanoutDirectTopic/: pom.xml
3.02.RabbitMQFanoutDirectTopic/src/main/resources/pdf_templates/: dayOff.ftl
3.03.hateoas/src/main/asciidoc/: apidoc.adoc
3.04.MongoDb/: bdscripts.js
3.04.SourceAnnotations/: pom.xml
3.04.SourceAnnotations/src/main/java/ru/itis/: FormGenerator.java
3.06.MongoDbJava/MongoDbJava/: pom.xml
3.06.MongoDbJava/MongoDbJava/src/main/java/ru/itis/driver/model/: University.java
3.06.MongoDbJava/MongoDbJava/src/main/java/ru/itis/springmongojpa/model/: Course.java
3.06.MongoDbJava/MongoDbJava/src/main/java/ru/itis/springmongojpa/repositories/: UniversityRepository.java
3.06.MongoDbJava/MongoDbJava/src/main/java/ru/itis/template/config/: TemplateConfiguration.java
3.06.MongoDbJava/MongoDbJava/src/main/java/ru/itis/template/model/: University.java
3.06.MongoDbJava/MongoDbJava/src/main/java/ru/itis/template/repositories/: UniversityRepository.java
3.07.MongoDbQueryDsl/: pom.xml
3.07.MongoDbQueryDsl/src/main/resources/: application.properties  request.http
ContractGenerator/: pom.xml
Documents/: pom.xml
Documents/src/main/resources/: application.properties
Documents/src/main/resources/pdf_templates/: dismissal.ftl  filmCheck.ftl  longFilm.ftl  premium.ftl  shortFilm.ftl  simple.ftl  vacation.ftl
Dsl/: pom.xml
Dsl/src/main/resources/: request.http
JavaLabMessageQueue/: pom.xml
JavaLabMessageQueueSdk/: pom.xml
JavaLabMessageQueueSdk/src/test/java/: MainTest.java  TestingHandler.java  TestingPojo.java
JavaLabMessageQueueStompSdk/: pom.xml
JavaLabMessageQueueStompSdk/src/test/java/: Main.java
MongoDbJava/: pom.xml
MongoHateoas/: pom.xml
MongoHateoas/src/main/resources/: application.properties
Project/: pom.xml
Project/src/main/resources/: application.properties
Project/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Project/src/main/webapp/messages/: message_en.properties  message_ru.properties
Project/src/main/webapp/pages/: adminPage.ftl  article.ftl  articleEditor.ftl  editor.ftl  forumDiscussion.ftl  forums.ftl  signIn.ftl  signUp.ftl  supportChat.ftl  upload_file.ftl  wiki.ftl
Project/src/test/java/: TestMail.java
SourceAnnotations/src/main/resources/: form.ftl
WebSocketApp/src/main/resources/: application.properties  chatServiceMapping.json
course 2/2.JavaLabMessageQueueSdk/: pom.xml
course 2/2.JavaLabMessageQueueStompSdk/: pom.xml
course 2/2.JavaLabMessageQueueStompSdk/src/test/java/: TestingPojo.java
course 2/2.Project/: pom.xml
course 2/2.Project/src/main/java/ru/itis/controllers/: SupportChatController.java  UsersController.java
course 2/2.Project/src/main/java/ru/itis/controllers/api/: ForumApiController.java  InfoRestController.java  UsersApiController.java
course 2/2.Project/src/main/java/ru/itis/dto/: ForumDiscussionRecordDto.java  InfoDto.java  SignInDto.java  SupportChatDialogDto.java
course 2/2.Project/src/main/java/ru/itis/model/: Mail.java  Role.java  SupportChatMessage.java  Test.java
course 2/2.Project/src/main/java/ru/itis/repositories/: ForumDiscussionRecordRepository.java  SupportChatDialogRepositoryEntityManagerImpl.java  SupportChatMessageRepositoryEntityManagerImpl.java  UserRepository.java  WikiArticleVersionRepositoryImpl.java
course 2/2.Project/src/main/java/ru/itis/security/jwt/provider/: JwtAuthenticationProvider.java
course 2/2.Project/src/main/java/ru/itis/service/: ConfirmationService.java  ForumServiceImpl.java  MailServiceImpl.java  SignUpServiceImpl.java  UploadServiceImpl.java
course 2/2.Project/src/main/java/ru/itis/service/util/: UploadFileManager.java  WikiFileManagerImpl.java
course 2/2.Project/src/main/webapp/messages/: message_en.properties  message_fr.properties
course 2/2.Project/src/main/webapp/pages/: home.ftl
course 2/2.WebSocketApp/: pom.xml
course 2/2.WebSocketApp/src/main/java/ru/itis/controller/: IndexController.java
course 2/2.WebSocketApp/src/main/java/ru/itis/dto/: AddRoomDto.java  AuthTokenDto.java  RoomDto.java
course 2/2.WebSocketApp/src/main/java/ru/itis/handlers/: GlobalAuthHandShakeHandler.java
course 2/2.WebSocketApp/src/main/java/ru/itis/model/: User.java
course 2/2.WebSocketApp/src/main/java/ru/itis/repositories/: UserRepository.java
course 2/2.WebSocketApp/src/main/java/ru/itis/service/: AuthenticationService.java  RoomSessionMapperImpl.java
course 2/2.WebSocketApp/src/main/java/ru/itis/service/util/: Loader.java
course 2/2.WebSocketApp/src/main/resources/templates/: index.ftl
hateoas/: pom.xml
hateoas/src/main/resources/: application.properties
hateoas/src/test/resources/: application.properties
(+389 files in other folders)
