db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/java_lab_project
db.user=postgres
db.password=qwerty007
storage.path=C:\\Users\\ajdar\\project_storage\\files\\
wiki.path=C:\\Users\\ajdar\\project_storage\\wiki\\
spring.datasource.initialization-mode=always