db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/java_lab_project
db.user=postgres
db.password=qwerty007
storage.path=/home/aydar/JavaLab/uploads/
wiki.path=/home/aydar/JavaLab/wiki/
spring.datasource.initialization-mode=always